# grpc-net-service-example

./: .gitignore
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: chat.proto  math.proto
GrpcContracts/: GrpcContracts.csproj
GrpcContracts/Messages/Request/: LoginRequest.cs
GrpcContracts/Messages/Response/: LoginResponse.cs
GrpcContracts/Services/Interfaces/: ILoginService.cs
GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: chat.proto  math.proto
GrpcServer/Services/: ChatServices.cs  LoginService.cs  MathService.cs
