<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    <Protobuf Include="Protos\math.proto" GrpcServices="Server"/>
    <Protobuf Include="Protos\chat.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0"/>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.39.0"/>
    <PackageReference Include="protobuf-net" Version="3.0.101"/>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152"/>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrpcContracts\GrpcContracts.csproj"/>
  </ItemGroup>
</Project>